0 * * * * PUBLISHER_DATA=email_check FUTURE_OFFSET_TIME=266400 /usr/local/bin/php /app/publisher.php >> /app/log/publisher_email_check.log 2>&1
0 * * * * PUBLISHER_DATA=email_notification FUTURE_OFFSET_TIME=259200 /usr/local/bin/php /app/publisher.php >> /app/log/publisher_email_notification_1.log 2>&1
0 * * * * PUBLISHER_DATA=email_notification FUTURE_OFFSET_TIME=86400 /usr/local/bin/php /app/publisher.php >> /app/log/publisher_email_notification_2.log 2>&1
