[supervisord]
nodaemon=true

[program:email_check]
command=/usr/local/bin/php /app/consumer.php
environment=MODE="email_check",FUTURE_OFFSET_SECONDS=266400
autostart=true
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=60
redirect_stderr=true
stdout_logfile=/app/log/consumer_email_check.log

[program:email_notification_1]
command=/usr/local/bin/php /app/consumer.php
environment=MODE="email_notification",FUTURE_OFFSET_SECONDS=259200
autostart=true
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=60
redirect_stderr=true
stdout_logfile=/app/log/consumer_email_notification_1.log

[program:email_notification_2]
command=/usr/local/bin/php /app/consumer.php
environment=MODE="email_notification",FUTURE_OFFSET_SECONDS=86400
autostart=true
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=60
redirect_stderr=true
stdout_logfile=/app/log/consumer_email_notification_2.log
